<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Development «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>Development «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Описание проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">HomePage</a></li>
				<li><a target="_blank" href="zeekr-001.html">Zeekr 001</a></li>
				<li><a target="_blank" href="zeekr-x.html">Zeekr X</a></li>
				<li><a target="_blank" href="lixiang-li7.html">Lixiang Li7</a></li>
				<li><a target="_blank" href="voyah-free.html">voyah-free</a></li>
				<li><a target="_blank" href="byd-han.html">Byd Han</a></li>
				<li><a target="_blank" href="byd-seal.html">Byd Seal</a></li>
				<li><a target="_blank" href="lamborghini-urus.html">Lamborghini Urus</a></li>
				<li><a target="_blank" href="lamborghini-huracan.html">Lamborghini Huracan</a></li>
				<li><a target="_blank" href="privatepolicy.html">privatepolicy</a></li>
			<!-- 	<li><a target="_blank" href="about-us.html">AboutUs</a></li>
				<li><a target="_blank" href="contacts.html">Contacts</a></li> -->
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<!-- <li><a target="_blank" href="home.html#callback">callback</a></li>
				<li><a target="_blank" href="home.html#thanks">thanks</a></li> -->
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь ещё!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:vaitulevichalech@gmail.com">vaitulevichalech@gmail.com</a></p>
				<p>Телефон: <a href="tel:48780132019">48 780 132 019</a></p>
				<p>Соц. сети: <a href="#">ссылка</a></p>
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			/* background-color: hsla(241, 87%, 9%, 0.651); */
			background: linear-gradient(140deg, #611f1f, #39024d);
    		background-repeat: no-repeat;
    		background-size: 200%;
			animation: gradient 10s infinite;
		}
		@keyframes gradient {
			0% {
				background-position: 0 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
    			background-position: 0 50%;
					}
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #ebe691
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ebe691;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #ebe691;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 25px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			/* background: #32b5a4; */
			background: #8e9190;
		}
		.rootpage__contacts a{
			color: #ebe691;
		}
		.rootpage__tnx{
			/* background: #c22d63; */
			background: #4b061f;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>